{
  "name": "@republik/market-trading-bot-service",
  "version": "1.0.0",
  "description": "RepubliK market-trading-bot Service REST API",
  "main": "index.js",
  "repository": "git@github.com:republik-io/market-trading-bot-service.git",
  "author": "Stone <stone@republik.gg>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": {
    "packages": [
      "infra",
      "app"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "@commitlint/top-level": "17.4.0",
    "@tsconfig/node16": "1.0.3",
    "@types/jest": "29.5.11",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.0.4",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.1",
    "eslint-plugin-standard": "5.0.0",
    "http-errors": "2.0.0",
    "http-status": "1.7.0",
    "husky": "8.0.3",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "typescript": "4.8.3",
    "@fireblocks/fireblocks-web3-provider": "^1.3.1",
    "ethers": "^5.0.23"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "infra/**/*.{js,md,html,json}": "yarn workspace infra prettier --write",
    "infra/**/*.ts": "yarn workspace infra eslint --cache --fix",
    "app/**/*.{js,md,html,json}": "yarn workspace app prettier --write",
    "app/**/*.ts": "yarn workspace app eslint --cache --fix"
  }
}
